<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="280dp"-->
<!--    android:layout_height="430dp"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="10dp"-->
<!--    android:background="@color/colorPrimary"-->
<!--    tools:context=".fragment.AddTripFragment">-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/relative_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            &lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->

<!--            <TextView-->
<!--                android:id="@+id/tv_airport"-->
<!--                style="@style/tvTripForm"-->
<!--                android:textColor="#fff"-->
<!--                android:text="@string/airport_name"/>-->

<!--            <EditText-->
<!--                android:id="@+id/et_airport"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/tv_airport"-->
<!--                android:paddingBottom="10dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_date"-->
<!--                style="@style/tvTripForm"-->
<!--                android:text="@string/date_of_trip"-->
<!--                android:textColor="#fff"-->
<!--                android:layout_below="@id/et_airport" />-->

<!--            <EditText-->
<!--                android:id="@+id/edit_date"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:inputType="date"-->
<!--                android:layout_below="@id/tv_date"-->
<!--                android:paddingBottom="10dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/text_num_passengers"-->
<!--                android:text="@string/number_of_passengers"-->
<!--                android:layout_below="@id/edit_date"-->
<!--                android:textColor="#fff"-->
<!--                style="@style/tvTripForm"/>-->

<!--            <EditText-->
<!--                android:id="@+id/edit_num_passengers"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/text_num_passengers"-->
<!--                android:paddingBottom="10dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/text_num_children"-->
<!--                style="@style/tvTripForm"-->
<!--                android:text="@string/number_of_children"-->
<!--                android:textColor="#fff"-->
<!--                android:layout_below="@id/edit_num_passengers" />-->

<!--            <EditText-->
<!--                android:id="@+id/edit_num_children"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="number"-->
<!--                android:layout_below="@id/text_num_children"-->
<!--                android:paddingBottom="10dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/text_luggage_type"-->
<!--                style="@style/tvTripForm"-->
<!--                android:text="@string/type_of_luggage"-->
<!--                android:textColor="#fff"-->
<!--                android:layout_below="@id/edit_num_children"/>-->

<!--            <EditText-->
<!--                android:id="@+id/edit_luggage"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/text_luggage_type"/>-->

<!--            <EditText-->
<!--                android:id="@+id/edit_additional_requests"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:hint="@string/additional_requests"-->
<!--                android:layout_below="@id/edit_luggage" />-->

<!--        </RelativeLayout>-->

<!--    </ScrollView>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <Button-->
<!--            android:id="@+id/btn_cancel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="40dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="@string/cancel"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_submit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toEndOf="@id/btn_cancel"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="@string/submit"/>-->

<!--    </RelativeLayout>-->

<!--</LinearLayout>-->

<FrameLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/add_trip_layout1"
        android:id="@+id/first_add_trip_screen"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </include>

    <include
        layout="@layout/add_trip_layout2"
        android:id="@+id/second_add_trip_screen"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"> <!--Once we click next on the screen this view will be made visible, first screen invisible -->
    </include>

</FrameLayout>